# HumanComputerInteraction

./: BodyAttrLog.txt  DriverBehaviorLog.txt  pom.xml
src/main/java/com/HCInteraction/Backend/: Camera.java
src/main/java/com/HCInteraction/Backend/Analyze/: BodyAttr.java  DriverBehavior.java  Gesture.java  VehicleDetect.java
src/main/java/com/HCInteraction/Backend/Json/BodyAttr/: Attribute.java  Attributes.java  BodyAttrJson.java  Location.java  PersonInfo.java
src/main/java/com/HCInteraction/Backend/Json/DriverBehavior/: Attribute.java  Attributes.java  DriverBehaviorJson.java  Location.java  PersonInfo.java
src/main/java/com/HCInteraction/Backend/Json/Gesture/: GestureJson.java  Result.java
src/main/java/com/HCInteraction/Backend/Json/VehicleDetect/: Location.java  VehicleDetectJson.java  VehicleInfo.java  VehicleNum.java
src/main/java/com/HCInteraction/Backend/Process/: Alert.java  BodyAttrProcess.java  DriverBehaviorProcess.java  GestureProcess.java  Log.java  VehicleDetectProcess.java  Warn.java
src/main/java/com/HCInteraction/Backend/Speech/: Play.java  SpeechSynthesis.java
src/main/java/com/HCInteraction/Backend/Tools/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Request.java  json.java
src/main/java/com/HCInteraction/javaFX/: Main.java
src/main/java/com/HCInteraction/javaFX/Controller/: IndexController.java
src/main/resources/FXML/: Index.fxml
